{
  "name": "Lawn Tracker",
  "short_name": "Lawn Tracker",
  "description": "Track lawn fertilizer applications, schedule, and lawn areas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#052d12",
  "theme_color": "#052d12",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}